<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.login">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/call_your_mom"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/call_your_mom"
        android:supportsRtl="true"
        tools:ignore="AllowBackup"
        android:theme="@style/AppTheme">
        <activity
            android:name=".BrandActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".ContactManager"
            android:label="Contacts">
        </activity>
        <activity android:name="com.example.login.RegistrationActivity" />
        <activity android:name="com.example.login.LoginActivity" />
        <activity android:name=".AddNewContact" />

        <activity
            android:name=".ScrollingActivity"
            android:label="About"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".ActivityHub">
        </activity>

        <receiver android:name="com.example.login.AlarmNotificationReceiver" />
    </application>

</manifest>