<resources>
    <string name="app_name">CallYourMother</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->

    <string name="call_your_mother">Call Your Mother</string>
    <string name="contacts_button_label">Contacts</string>
    <string name="add_button_label">Add a Contact</string>
    <string name="about_button_label">About</string>
    <string name="instructions_button_label">Instructions</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="instructions">

    </string>
    <string name="About">
        "Group 6 is comprised of 3 members by the name of Xavier Doxie, Sergio Quispe,
        and Teddy Rosemond. They chose this project because out of all the choices,
        this one spoke to them.Now look through the app, and see what they heard. In today's
        world we are constatly getting a river of notifications that we often forget of our love ones.
        This app is built so it can remind you of your love ones by making alarms. First you will need t
        o make an account with us. Then you can click on contacts and add new contact from there.
        You could also update or delete the contacts you have made to get reminders from.
        If you have any questions, please utilize Elms' inbox feature and send them a message."
    </string>

</resources>