<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/notification_image"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerVertical="true"
        android:contentDescription="phone"
        android:src="@drawable/phone" />

</RelativeLayout>