<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/firstTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:text="@string/call_your_mother"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginBottom="80dp"
        android:src="@mipmap/call_your_mom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/contactsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="261dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/round_button"
            android:text="@string/contacts_button_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/instructionsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/round_button"
            android:text="@string/instructions_button_label" />

        <Button
            android:id="@+id/aboutButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/round_button"
            android:text="@string/about_button_label" />
    </LinearLayout>

</LinearLayout>