<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <TextView
        android:id="@+id/lastNameView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/nameView"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <TextView
        android:id="@+id/numberView"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:layout_below="@+id/nameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="84dp"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <TextView
        android:id="@+id/ReminderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberView"
        android:layout_marginTop="32dp"

        android:textSize="17dp"
        android:text="Reminder Frequency: ">
       </TextView>

    <TextView
        android:id="@+id/reminderView"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ReminderLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-22dp"
        android:layout_alignRight="@+id/ReminderLabel"
        android:layout_marginRight="24dp"></TextView>

</RelativeLayout>